<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css";>
 <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0"> 
</head>
<style>
 html{
 font-size:62.5%;

}

a:link:hover{
 text-decoration: none;
transition: 0.3s; 
background-color: gray;
  opacity:1;
}


a:link{

color:gray; text-decoration: none; 
background-color:purple;
font-size:25px;
 width:450px;
  height:50px;
  margin:0px auto;
 text-align:center;
 line-height:50px;
 list-style:none;
opacity:0.6;
font-weight: bold;
  text-transform: uppercase;
}

a:visited{
color:pink;
}

.loading{
  width:100vw;
  height:100vh;
  background-color: #1e272e;
display:flex;
}

.wave{
  width:0.4rem;
  height:6 rem;
  background-color: #4bcffa;
  margin: 0 0.4rem;
  border-radius: 0.4rem;
}

.cryptoman{
  width:100%;
  height:120px;
  margin:0px auto;
}

.cryptoman ul{
    padding:0px;
}

.cryptoman ul li {
   float:left;
   background-color:purple;
   color:pink;
   width:450px;
   height:50px;
   font-size:25px;
   text-align:center;
   line-height:50px;
   list-style:none;
   opacity:0.6;
}


.cryptoman ul li ul{
    display:none;
}

.cryptoman ul li:hover {
   background-color:Gray;
   opacity:1;
}


</style>

<title>CRYPTOSITE GUIDE</title>
<body>
<header class="site">
<nav>
<div class="coin">
   <h1>CRYPTO WORLD</h1>
</div>
<div class="cryptoman">
<ul>    
<li>HOME</li>  
<a href="how_work.html"<li>LETS GO</li></a>
<a href="event.html"<li>EVENTS</li></a>
<a href="future.html"<li>FUTURE PLANS</li></a>
<a href="about.html"<li>ABOUT US</li></a>
</div>
<section>
<div class="leftside">
   <img src="C:\crypto\images\intro.png">
</div>
<div class="rightside">
<h1>WELCOME TO THE NEW WORLD</h1>
<a href="form.html"><button>SIGN IN</button></a>
</div>
</nav>
</header>
</body>
</html>