<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(315deg,#7f5a83 0%, #0d324d 74%);
 
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  float:left;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <font size="11"> Our  future plans is to make a site </font>
 <font size="6">  <p>that will give HB tokens at every time when u make a transaction of worth Rs2500 .</p>  </font>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>FAQ</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why you should buy?</b></h1>
      <p><span style="font-size:36px">when you sign up in this site u will get 2.5$ worth HB tokens ,which can be traded easily at any platform .</p>
      <button class="button">Join us</button>
    </div>
    <div class="column-33">
        <img src="C:\crypto\images\bg1.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background: rgb(39, 39, 39)">
  <div class="row">
    <div class="column-33">
      <img src="C:\crypto\images\bg1.jpg" alt="site" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Refferal programme</b></h1>
      <h1 class="large-font" style="color:green;"><b>Other events</b></h1>
      <p><span style="font-size:24px">the refferal program</span> in this program whenever ur friend makes a transaction of only 100rs then he and u will get 50% cashback of HB tokens</p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The App</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>OUR BETA APP</b></h1>
      <p><span style="font-size:36px">Trade like a pro :) </span> basically to get better performance u should download our app which is in beta testing but soon it will launch at every platform</p>
      <button class="button">Download Here</button>
    </div>
    <div class="column-33">
        <img src="C:\crypto\images\bg1.jpg" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>
